GROQ_API_KEY=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
TAVILY_API_KEY=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
JINA_API_KEY=jina_d5e85d3b48db401fa149836f3198bc673tWTFa3rB0GQjVXQmZXebWpA3tgw